{
	"name": "jorjimara-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"wrangler": "^4.79.0"
	},
	"dependencies": {
		"@cloudflare/vitest-pool-workers": "^0.13.5",
		"@supabase/supabase-js": "^2.100.1",
		"hono": "^4.12.9",
		"vitest": "^4.1.2"
	}
}
